"""
Пользователь вводит два числа.
Используя цикл while и вложенные условия, необходимо написать программу,
которая поможет выяснить, делятся ли эти числа целочисленно друг на друга.
Смотри этапы ниже и выполняй их по очереди.

Если числа делятся целочисленно.
Вывести в столбик строки “Числа делятся целочисленно!",
"Результат деления = x",
где x — это результат целочисленного деления и "Желаете продолжить?
0 - да,
1 - нет", предложив ввод заново.

Если не делятся целочисленно.
Вывести в столбик строки “Числа не делятся целочисленно!”
и "Желаете продолжить?
0 - да,
1 - нет", предложив ввод заново.

Если в качестве делителя ввели 0.
Программа должна вывести строку "На ноль делить нельзя!"
и запрашивать ввод делителя снова, пока пользователь не введёт верные данные.

Условие запуска программы снова.
Если пользователь введёт
0 после выполнения деления — запустить программу снова,
если 1 — прекратить выполнение.
"""
choice = False
while not choice:
    dividend, divider = int(input()), int(input())
    while not divider:
        print("На ноль делить нельзя!")
        divider = int(input())

    if dividend % divider:
        print("Числа не делятся целочисленно!")
    else:
        print("Числа делятся целочисленно!")
        print("Результат деления =", int(dividend / divider))
    choice = int(input("Желаете продолжить? 0 - да, 1 - нет"))