"""
Напиши следующую программу без использования арифметической операции
«возведение в степень».
Пользователь вводит положительное число.
Если это число можно представить в виде степени двойки — программа выводит
“Число можно разложить в степень двойки”,
иначе — “Число нельзя разложить в степень двойки”.
Оператор if-else должен быть вне цикла.
"""
n = int(input())
while not n % 2:
    n /= 2
if n - 1:
    print("Число нельзя разложить в степень двойки")
else:
    print("Число можно разложить в степень двойки")