"""
Степени двойки.
Используя счётчик, напиши программу, которая выводит в
столбик степени двойки с пятой до пятнадцатой включительно.
"""
# счетчик
pow_n = 5
while pow_n <= 15:
    print(2**pow_n)
    pow_n += 1