"""
Предприниматель вложил деньги в банк под 5 % годовых и хочет узнать,
через сколько лет он накопит определённую сумму.
Напишите программу, которая запрашивает на ввод сумму начального вклада,
сумму конечного вклада и выводит на экран одно число — сколько лет пройдёт
до накопления.
"""
money = int(input())
money_left = int(input())
years = 0
while money < money_left:
    money = money * 105/100
    years += 1
print(years)