"""
Напиши программу для поиска наименьшего делителя.
Программа запрашивает у пользователя на вход двузначное число и выводит его
наименьший делитель, не равный 1.
В программе нельзя использовать вложенные условия.
Если пользователь вводит не двузначное число — должна выводится
строка “Введено неверное число” и заново запрашиваться ввод.
"""

n = int(input())
while n < 10 \
        or 100 <= n:
    print("Введено неверное число")
    n = int(input())
div_n = 2
while n % div_n:
    div_n += 1
print(div_n)