"""
Напиши программу для проверки код-пароля.
Программа запрашивает у пользователя ввод код-пароля.
Если код введён верно, программа выводит строку “Всё верно!”.
Если нет, выводит строку “Неверный код” и просит ввести данные заново.
У пользователя должно быть всего 3 попытки.
Если он их исчерпал, программа должна вывести сообщение
“Увы, все попытки ввода исчерпаны!”.
Правильный пароль — 584.
"""
n, try_count = input(), 1

while n != "584" and try_count < 3:
    print("Неверный код")
    n, try_count = input(), try_count + 1

if try_count == 3:
    print("Неверный код")
    print("Увы, все попытки ввода исчерпаны!")
else:
    print("Всё верно!")
