"""
Напиши программу для поиска всех делителей числа.
Пользователь вводит любое положительное число.
Программа должна вывести все делители этого числа в порядке возрастания в
столбик.
Если пользователь ввёл отрицательное число или ноль, программа должна
вывести строку “Неверное число” и запросить ввод заново.
"""

n = int(input())

while n <= 0:
    print("Неверное число")
    n = int(input())

div_n = 1
while div_n <= n:
    if not n % div_n:
        print(div_n)
    div_n += 1
