"""
Программа, считающая цифры.
Пользователь вводит целое число.
Напиши программу, которая считает и выводит количество цифр в этом числе.
"""
n = int(input())
decimals = 1
while n // (10 ** decimals):
    decimals += 1
print(decimals)