"""
Среднее арифметическое последовательности

Пользователь вводит последовательность чисел.
Необходимо написать программу, которая вычисляет и выводит на экран среднее
арифметическое всех чисел последовательности.
Программа должна прекратить запрос чисел на ввод,
когда пользователь введёт слово “stop”.
"""
n = int(input())
sum_n, numbers_n = 0, 0
while n != "stop":
    sum_n += int(n)
    numbers_n += 1
    n = input()
print(sum_n / numbers_n)
